<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <title>购买数量 gautonum</title>
	<style>
	.count-wrapper {
		float: left;
		border: 1px solid #ccc
	}

	.count-wrapper .minus,
	.count-wrapper .plus,
	.count-wrapper .j-gACval {
		float: left;
		height: 25px;
        line-height: 26px;
		text-align: center
	}

	.count-wrapper .minus.disab,
	.count-wrapper .minus.disabled,
	.count-wrapper .plus.disab,
	.count-wrapper .plus.disabled,
	.count-wrapper .j-gACval.disab,
	.count-wrapper .j-gACval.disabled {
		cursor: default;
		background-color: #f8f8f8;
		color: #ccc
	}

	.count-wrapper .minus,
	.count-wrapper .plus {
		width: 25px;
		font-size: 26px;
		color: #666;
		text-decoration: none
	}

	.count-wrapper .minus {
		border-right: 1px solid #ccc
	}

	.count-wrapper .j-gACval {
		width: 47px;
		border: 0;
		padding: 0 5px
	}

	.count-wrapper .plus {
		border-left: 1px solid #ccc
	}
	</style>
</head>
<body>
<div class="count-wrapper" id="btnCount">
    <a href="javascript:;" class="minus j-gACbtn">-</a>
    <input type="text" class="j-gACval" id="enterQty" maxlength="5" value="1" onfocus="this.className='j-gACval quantity focus'" onblur="this.className='quantity j-gACval'" autocomplete="off">
    <a href="javascript:;" class="plus j-gACbtnA">+</a>
</div>

<script src="../gmlib/jq/1.7.1/jquery.js"></script>
<script src="../gmlib/ui/gautonum/1.0.0/gautonum.js"></script>
<script>
$("#btnCount").gAutoNum({
    numMin: 1,
    numMax: 4, 
    maxCtl: true, 
    btnfn: function (x) {
        console.log(x)
    }
});
</script>
</body>
</html>  